<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <title>My Resume</title>

  <!-- Meta -->
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is Prasun, check my resume.">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Global CSS -->
  <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="/assets/plugins/font-awesome/css/all.css">

  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="/assets/css/main.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="wrapper">
    
<div class="sidebar-wrapper">

  <div class="profile-container">

    
    <img class="avatar" src="/assets/images/profile.png" alt="profile picture" />
    

    
    <h1 class="name">Prasun Pallav</h1>
    

    
    <h3 class="tagline">Roboticist & Technophile</h3>
    

  </div><!--//profile-container-->

  <div class="contact-container container-block">
  <ul class="list-unstyled contact-list">

    
    <li class="email"><i class="fas fa-envelope"></i>
      <a href="mailto:prasun.ieee@gmail.com">prasun.ieee@gmail.com</a>
    </li>
    

    
    <li class="phone"><i class="fas fa-phone"></i>
      <a href="tel:+91-9962028934">+91-9962028934</a>
    </li>
    

    

    

    
    <li class="linkedin"><i class="fab fa-linkedin"></i>
      <a href="https://linkedin.com/in/prasun2712" target="_blank">prasun2712</a>
    </li>
    

    
    <li class="github"><i class="fab fa-github"></i>
      <a href="http://github.com/prasun2712" target="_blank">prasun2712</a>
    </li>
    

    

    

    
    <li class="twitter"><i class="fab fa-twitter"></i>
      <a href="https://twitter.com/prasun2712" target="_blank">prasun2712</a>
    </li>
    

    

    

    

  </ul>
</div><!--//contact-container-->


  
    

  
  <div class="education-container container-block">

    <h2 class="container-block-title">
      Education
    </h2>

    
    <div class="item">
      <h4 class="degree">Bachelor of Technology in Electronics and Communication Engineering</h4>
      <h5 class="meta">West Bengal University of Technology</h5>
      <div class="time">2009 - 2013</div>
    </div><!--//item-->
    

  </div><!--//education-container-->
  


  

  

<div class="languages-container container-block">

  <h2 class="container-block-title">
    Languages
  </h2>

  <ul class="list-unstyled interests-list">
    
    <li>
      English
      <span class="lang-desc">(Professional)</span>
    </li>
    
    <li>
      Hindi, Bhojpuri
      <span class="lang-desc">(Native)</span>
    </li>
    
  </ul>

</div><!--//interests-->


  




</div><!--//sidebar-wrapper-->


    <div class="main-wrapper">
        

<section class="section summary-section">

  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-user fa-stack-1x fa-inverse"></i>
    </span>
    Career Profile
  </h2>

  <div class="summary">
    <p>I have been working with <a href="https://www.accenture.com/in-en">Accenture</a> since January 2022 as Technical Architect Associate Manager. My role involves
creating technical architecture for Robotic Systems performing tasks like pick-and-pack, material handling and
inspection, and integrating them with cloud and with end-user applications. Apart from leading and guiding my team,
I am also assisting solution architects in creating RFP responses for solutions involving robotics applications. Prior to
this, I worked in <a href="https://www.tcs.com/">Tata Consultancy Services (TCS)</a> as Team Lead for Robotic Systems.</p>
<p>I have experience in C, C++ and Python, expertise in Robot Operating System (ROS) architecture designing, System
Integration and Cloud Robotics Framework. I have successfully demonstrated many POCs throughout my career. 
I have developed real-life robotic applications using libraries like OpenCV, PCL for vision and tools like Gazebo
for simulation. I have also trained and imparted knowledge to new recruits for working with robots.</p>

  </div><!--//summary-->
    
</section><!--//section-->







<section class="section experiences-section">
  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-briefcase fa-stack-1x fa-inverse"></i>
    </span>
    Experiences
  </h2>

<div class="item">

    <div class="meta">

      <div class="upper-row">
        <h3 class="job-title">Tech Arch - Associate Manager</h3>
        <div class="time">2022 - April 2024</div>
      </div><!--//upper-row-->

      <div class="company">Accenture, New Delhi</div>

    </div><!--//meta-->

    
    <div class="details">
      <p>Working as Technical Architect for Industry X Robotics team in Accenture. Details mentioned in Projects section.</p>

    </div><!--//details-->
    

  </div><!--//item-->

  
  <div class="item">

    <div class="meta">

      <div class="upper-row">
        <h3 class="job-title">CTO-Research Engineer</h3>
        <div class="time">2015 - 2022</div>
      </div><!--//upper-row-->

      <div class="company">TCS, New Delhi</div>

    </div><!--//meta-->

    
    <div class="details">
      <p>Worked as Team Lead for various Robotics use cases and applications. Details mentioned in Projects section.</p>

    </div><!--//details-->
    

  </div><!--//item-->
  
  <div class="item">

    <div class="meta">

      <div class="upper-row">
        <h3 class="job-title">Sterling Developer</h3>
        <div class="time">2014 - 2015</div>
      </div><!--//upper-row-->

      <div class="company">TCS, Chennai</div>

    </div><!--//meta-->

    
    <div class="details">
      <p>Worked on IBM Sterling inventory management and order management system.</p>
<ul>
  <li>Hardware/OS : x86-64/Windows</li>
  <li>Tool        : IBM Sterling</li>
</ul>

    </div><!--//details-->
    

  </div><!--//item-->
  

</section><!--//section-->







<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 275px;
      /* height: auto; */
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* .aspect-ratio {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
    }

    .aspect-ratio iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    } */
    @media only screen and (max-width: 700px) {
    .column {
    width: 100%;
    height: auto;
    }
    }
  </style>
</head>

<section class="section projects-section">

  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-archive fa-stack-1x fa-inverse"></i>
    </span>
    Projects
  </h2>

  
  <div class="intro">
    <p></p>
  </div>
  <!--//intro-->
  

  
  <div class="item">
    
    <span class="project-title">
      
      Demonstration for Hannover Messe (April 17-21, 2023)
      
    </span>

    

    <span class="project-tagline"><p>The demo presented a Smart
Manufacturing System concept that can learn new skills and perform new tasks. The use-case involved one
component of smart manufacturing line, a pick-and-pack robot working based on orders generated from a UI. If
the source (product) and destination (package) are new and unknown for the robotic system, it adapts to the
new skill of object detection by generating a large amount of synthetic data using Blender and training an AI
model using Google’s Vertex AI. Once the skill is ready, the model and execution pipeline are tested virtually
using Gazebo. Once e2e testing is done in simulation, it can be used by the real robot for execution, which
fulfils the order based on the combination of products to be packed. The system can also integrate with Google
MCE and MDE to send the data for system’s various stages of execution, store it in BigQuery and use Google’s
looker dashboard to analyze the KPIs to improve the overall equipment effectiveness.</p>
</span>
    

    
    <hr style="height:2px;border-width:0;color:#42a8c0;background-color:#42a8c0" width="30%" >

  </div>
  <!--//item-->
    <div class="item">
    
    <span class="project-title">
      
      Manufacturing Robots
      
    </span>

    

    <span class="project-tagline"><p>Robotic integration for MARS use-case. This use-case involved integration of two robotics arms, a rover,
and an IR sensor with PLC to control the conveyor for discrete manufacturing line of MARS. Based on the
quality check done at different QC stations, the robotics arms were used to sort the packets either into scrap-
box or move them further down the manufacturing line and finally on a rover to move it to the final drop
location. All the robots, sensors, and PLC to control conveyor were integrated with the existing system using
OPC-UA</p>
   </span>
    

    
    <hr style="height:2px;border-width:0;color:#42a8c0;background-color:#42a8c0" width="30%" >

  </div>
  <!--//item-->

    <div class="item">
    
    <span class="project-title">
      
      Inspection As-a-Service
      
    </span>

    

    <span class="project-tagline"><p>This use case demonstrated the use of drones for visual inspection. A webapp
was created and deployed using Azure services and a drone with edge device (running DL model) was
integrated using the APIs to send the inspection results. Once the drone receives the trigger, it moves around
the vehicle, sends the live feed to edge device for scratch and dent detection. The detected images were sent
to cloud for end-user to visualize the inspection results.</p>
   </span>
    

    
    <hr style="height:2px;border-width:0;color:#42a8c0;background-color:#42a8c0" width="30%" >

  </div>
  <!--//item-->

    <div class="item">
    
    <span class="project-title">
      
      Typographer
      
    </span>

    
    <span class="project-tagline"><p>This was a fun demo created to greet the guests coming to the lab. It involved a face
recognition module to recognize the guests, greet them using a text-to-speech module and then a robotic arm
with custom gripper (designed and 3D printed in-house) to hold a marker and write a welcome message with
the name of guest on a canvas.</p>
   </span>
    

    
    <hr style="height:2px;border-width:0;color:#42a8c0;background-color:#42a8c0" width="30%" >

  </div>
  <!--//item-->

<!--     <div class="item">
    
    <span class="project-title">
      
      <a href="https://www.linkedin.com/posts/egilmollernielsen_robots-ai-ml-activity-6995766405128175616-clkp?utm_source=share&utm_medium=member_desktop" target="_blank">PalPicker</a>
      
    </span>

    
    <span class="project-tagline"><p>Pallet-picking Autonomous Mobile Robot for warehouse that moves pallets to their respective drop
locations based on orders generated from an enterprise system. It is create map of the environment, navigate autonomously, localise itself, act on the basis of zone (user defined e.g. speed limit zone, blink zone, etc).</p>
   </span>
    

    
    <hr style="height:2px;border-width:0;color:#42a8c0;background-color:#42a8c0" width="30%" >

  </div>
  <!--//item-->

  <div class="item">
    
    <div class="row">
      <div class="column" style="background-color:rgb(255, 255, 255);">
        <span class="project-title">
          
          <a href="https://www.linkedin.com/posts/egilmollernielsen_robots-ai-ml-activity-6995766405128175616-clkp?utm_source=share&utm_medium=member_desktop" target="_blank">PalPicker</a>
          
        </span>

        
            <span class="project-tagline"><p>Pallet-picking Autonomous Mobile Robot for warehouse that moves pallets to their respective drop
locations based on orders generated from an enterprise system. It is create map of the environment, navigate autonomously, localise itself, act on the basis of zone (user defined e.g. speed limit zone, blink zone, etc).</p>
   </span>
        
      </div>
      <div class="column" style="background-color:rgb(255, 255, 255);">
        <!-- <div class="aspect-ratio"> -->
          <iframe frameborder="0" height="100%" width="100%" src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6995766115649896448?compact=1"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            
          </iframe>
        <!-- </div> -->
      </div>
    </div>
    
    <hr style="height:2px;border-width:0;color:#42a8c0;background-color:#42a8c0" width="30%" >

  </div>
  <!--//item-->
  
  
  <div class="item">
    
    <div class="row">
      <div class="column" style="background-color:rgb(255, 255, 255);">
        <span class="project-title">
          
          <a href="https://www.linkedin.com/posts/egilmollernielsen_amr-trailer-activity-6610995519948939264-_Nyy/" target="_blank">Autonomous Mobile Robot (AMR)</a>
          
        </span>

        
        <span class="project-tagline"><p>Autonomous Mobile Robot (AMR) which can create map of the environment, navigate autonomously, localise itself, act on the basis of zone (user defined e.g. speed limit zone, blink zone, etc) and a web based UI for end user to control and monitor. This product was selected as ‘Torchbearer of Innovation in TCS’ at TCS Innovista 2020.</p>
</span>
        
      </div>
      <div class="column" style="background-color:rgb(255, 255, 255);">
        <!-- <div class="aspect-ratio"> -->
          <iframe frameborder="0" height="100%" width="100%" src="https://www.youtube.com/embed/PF0Vh0rI3gs"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        <!-- </div> -->
      </div>
    </div>
    
    <hr style="height:2px;border-width:0;color:#42a8c0;background-color:#42a8c0" width="30%" >

  </div>
  <!--//item-->
  
  <div class="item">
    
    <span class="project-title">
      
      HR-Bot
      
    </span>

    

    <span class="project-tagline"><p>Worked on integrating NAO robot with TCS chatbot KNADIA and google cloud ASR to make it respond to queries regarding TCS policies. This was presented at various innovation forums and was also showcased at <a href="https://ro-man2019.org/">IEEE Ro-MAN 2019.</a></p>
</span>
    

    
    <hr style="height:2px;border-width:0;color:#42a8c0;background-color:#42a8c0" width="30%" >

  </div>
  <!--//item-->
  
  <div class="item">
    
    <span class="project-title">
      
      Hybrid Picker to Part
      
    </span>

    

    <span class="project-tagline"><p>A web based order fulfilment using UR5, UR10 and Turtlebot. In this the order was placed for two picking stations where two robotic manipulators were picking the object. Turtlebot carrying the box moved to picking stations one by one and the manipulators picked the items from bin as per given order and placed them in the box. Designed system atchitechture and also developed ROS node for Turtlebot navigation and coordination with the manipulators.</p>
</span>
    

    
    <hr style="height:2px;border-width:0;color:#42a8c0;background-color:#42a8c0" width="30%" >

  </div>
  <!--//item-->
  
  <div class="item">
    
    <div class="row">
      <div class="column" style="background-color:rgb(255, 255, 255);">
        <span class="project-title">
          
          <a href="https://sites.google.com/site/swagatkumar/iitk-tcs-arc-2017" target="_blank">Amazon Robotics Challenge 2017</a>
          
        </span>

        
        <span class="project-tagline"><p>I was part of the team <a href="https://sites.google.com/site/swagatkumar/iitk-tcs-arc-2017/team_profile">IITK-TCS</a> and developed SMACH-ROS architecture for the system. Given a list of objects for picking, the task was to autonomously pick them from bin and place it in the respective packing box. As shown in the <a href="https://www.youtube.com/watch?v=4B2uRiWMH8U">VIDEO</a> it was implemented using SMACH-ROS control architecture, object detection, 3d matching for pose estimation, robot planning with dynamic updates in Octomaps for collision avoidance . The video is of pick task from the competition.</p>
</span>
        
      </div>
      <div class="column" style="background-color:rgb(255, 255, 255);">
        <!-- <div class="aspect-ratio"> -->
          <iframe frameborder="0" height="100%" width="100%" src="https://www.youtube.com/embed/119VIQIkyn0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        <!-- </div> -->
      </div>
    </div>
    
    <hr style="height:2px;border-width:0;color:#42a8c0;background-color:#42a8c0" width="30%" >

  </div>
  <!--//item-->
  
  <div class="item">
    
    <div class="row">
      <div class="column" style="background-color:rgb(255, 255, 255);">
        <span class="project-title">
          
          Multi-Robot Control using Cloud Robotics Framework
          
        </span>

        
        <span class="project-tagline"><p>The purpose of the POC was to demonstrate robot fleet control using ROS based cloud robotics platform Rapyuta. The top level Global planner runs on a Cloud Server which provides the path information to robots. The current location of the robot is updated on the display unit available on cloud server. Obstacles can be created dynamically leading to generation of new paths, which is passed to robots.</p>
</span>
        
      </div>
      <div class="column" style="background-color:rgb(255, 255, 255);">
        <!-- <div class="aspect-ratio"> -->
          <iframe frameborder="0" height="100%" width="100%" src="https://www.youtube.com/embed/QMA6dnBweE0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        <!-- </div> -->
      </div>
    </div>
    
    <hr style="height:2px;border-width:0;color:#42a8c0;background-color:#42a8c0" width="30%" >

  </div>
  <!--//item-->
  
  <div class="item">
    
    <div class="row">
      <div class="column" style="background-color:rgb(255, 255, 255);">
        <span class="project-title">
          
          <a href="http://wiki.ros.org/bowpMap" target="_blank">Visualiser for bowpMap</a>
          
        </span>

        
        <span class="project-tagline"><p>This was the very first work assigned to me once I joined TCS Robotics Lab. Developed realtime plot using gnuplot C++ library. The purpose was to visualise the map using odometry data. Algorithm with visualisation is present at ‘prasun’ branch in the <a href="https://gitlab.com/nishant1990/bowpmap_ros">repo</a>.</p>
</span>
        
      </div>
      <div class="column" style="background-color:rgb(255, 255, 255);">
        <!-- <div class="aspect-ratio"> -->
          <iframe frameborder="0" height="100%" width="100%" src="https://www.youtube.com/embed/0qLjV-vrwZA"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        <!-- </div> -->
      </div>
    </div>
    
    <hr style="height:2px;border-width:0;color:#42a8c0;background-color:#42a8c0" width="30%" >

  </div>
  <!--//item-->
  

</section>
<!--//section-->




<section class="section publications-section">

  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-file-alt fa-stack-1x fa-inverse"></i>
    </span>
    Publications
  </h2>

  
  <div class="intro">
    

  </div><!--//intro-->
  

  
  <div class="item">
    
      <li><a href="https://ieeexplore.ieee.org/document/8098721">Managing a fleet of autonomous mobile robots (AMR) using cloud robotics platform</a></li>
    
    <div class="publication-authors">A. Singhal, P. Pallav, N. Kejriwal, S. Choudhury, S. Kumar and R. Sinha</div>
    <div class="publication-conference">2017 European Conference on Mobile Robots (ECMR)</div>
  </div><!--//item-->
  
  <div class="item">
    
      <li><a href="http://ieeexplore.ieee.org/document/7836473">Indoor Localisation and Navigation on Augmented Reality Devices</a></li>
    
    <div class="publication-authors">G. Gupta, N. Kejriwal, P. Pallav, E. Hassan, S. Kumar and R. Hebbalaguppe</div>
    <div class="publication-conference">2016 IEEE International Symposium on Mixed and Augmented Reality</div>
  </div><!--//item-->
  

</section><!--//section-->





<section class="section awards-section">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation */
    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }

    /*--NEW--*/    
    #myImg1 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg1:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal1 {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content1 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption1 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation */
    .modal-content1,
    #caption1 {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close1 {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close1:hover,
    .close1:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content1 {
        width: 100%;
      }
    }

    /*--Nanodegree--*/    
    #myImg2 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg2:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal2 {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content2 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption2 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation */
    .modal-content2,
    #caption2 {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close2 {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close2:hover,
    .close2:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content2 {
        width: 100%;
      }
    }

  </style>


  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-award fa-stack-1x fa-inverse"></i>
    </span>
    Awards
  </h2>

  
  <div class="intro">
    

  </div><!--//intro-->


  <div class="item">
    


    
      <li>Recognised as "Expert" for Robotics in Manufacturing Tower Recognition Program of Industry X-2023
        <img id="myImg0" src=/assets/images/recognise.jpg alt=Certificate style="width:10%;max-width:30px">

        <!-- The Modal -->
        <div id="myModal0" class="modal0">
          <span class="close1">&times;</span>
          <img class="modal-content0" id="img010">
          <div id="caption0"></div>
        </div>
  
        <script>
          // Get the modal
          var modal = document.getElementById("myModal0");
  
          // Get the image and insert it inside the modal - use its "alt" text as a caption
          var img = document.getElementById("myImg0");
          var modalImg = document.getElementById("img010");
          var captionText = document.getElementById("caption0");
          img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
          }
  
          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close1")[0];
  
          // When the user clicks on <span> (x), close the modal
          span.onclick = function () {
            modal.style.display = "none";
          }
        </script>  
      </li>
    
  </div><!--//item-->

  

  
  
  <div class="item">
    


    
      <li>“Torchbearer of Innovation in TCS” for Autonomous Mobile Robot in TCS Innovista 2020
        <img id="myImg1" src=/assets/images/certificate.jpg alt=Certificate style="width:10%;max-width:30px">

        <!-- The Modal -->
        <div id="myModal1" class="modal1">
          <span class="close1">&times;</span>
          <img class="modal-content1" id="img011">
          <div id="caption1"></div>
        </div>
  
        <script>
          // Get the modal
          var modal = document.getElementById("myModal1");
  
          // Get the image and insert it inside the modal - use its "alt" text as a caption
          var img = document.getElementById("myImg1");
          var modalImg = document.getElementById("img011");
          var captionText = document.getElementById("caption1");
          img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
          }
  
          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close1")[0];
  
          // When the user clicks on <span> (x), close the modal
          span.onclick = function () {
            modal.style.display = "none";
          }
        </script>  
      </li>
    

    
    <br>
  </div><!--//item-->

  
  
  <div class="item">
    


    

    
      <li><a href="https://graduation.udacity.com/confirm/PDDJXCYC">Udacity - Robotics Software Engineer Nanodegree Program - 2020</a>
        <img id="myImg2" src=/assets/images/nanodegree.jpg alt=Nanodegree style="width:10%;max-width:30px">

        <!-- The Modal -->
        <div id="myModal2" class="modal2">
          <span class="close2">&times;</span>
          <img class="modal-content2" id="img012">
          <div id="caption2"></div>
        </div>
  
        <script>
          // Get the modal
          var modal = document.getElementById("myModal2");
  
          // Get the image and insert it inside the modal - use its "alt" text as a caption
          var img = document.getElementById("myImg2");
          var modalImg = document.getElementById("img012");
          var captionText = document.getElementById("caption2");
          img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
          }
  
          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close2")[0];
  
          // When the user clicks on <span> (x), close the modal
          span.onclick = function () {
            modal.style.display = "none";
          }
        </script>  
      </li>    
    
    <br>
  </div><!--//item-->



  <div class="item">
    
      <li><a href="https://sites.google.com/site/swagatkumar/iitk-tcs-arc-2017">3rd Rank in Pick Task and 4th overall in Amazon Robotics Challenge 2017</a>
        <img id="myImg" src=/assets/images/final_scores.jpg alt=Score style="width:10%;max-width:30px">

        <!-- The Modal -->
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>
  
        <script>
          // Get the modal
          var modal = document.getElementById("myModal");
  
          // Get the image and insert it inside the modal - use its "alt" text as a caption
          var img = document.getElementById("myImg");
          var modalImg = document.getElementById("img01");
          var captionText = document.getElementById("caption");
          img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
          }
  
          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];
  
          // When the user clicks on <span> (x), close the modal
          span.onclick = function () {
            modal.style.display = "none";
          }
        </script>  
      </li>    
    <br>
  </div><!--//item-->
  
  

</section><!--//section-->





<section class="skills-section section">

  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-wrench fa-stack-1x fa-inverse"></i>
    </span>
    Skills &amp; Proficiency
  </h2>


  
  <div class="item">
    
      <li><strong>Hardware</strong> - x86-64/32, raspberry pi (ARM architecture)</a></li>
    
  </div><!--//item-->
  <br>
  
  <div class="item">
    
      <li><strong>OS</strong> - Linux (Ubuntu, Ubuntu Mate)</a></li>
    
  </div><!--//item-->
  <br>
  
  <div class="item">
    
      <li><strong>Languages</strong> - C++, C, Python, Shell Scripting</a></li>
    
  </div><!--//item-->
  <br>
  
  <div class="item">
    
      <li><strong>Framework/Libraries</strong> - ROS, ROS2, NAOqi, OpenCV, pcl, Gazebo</a></li>
    
  </div><!--//item-->
  <br>
  


</section>
<!--//skills-section-->


    </div>
  </div>

  <footer class="footer">
    <div class="text-center">
        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
        <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>
</small>
    </div><!--//container-->
</footer><!--//footer-->


<!-- Javascript -->
<script type="text/javascript" src="/assets/plugins/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<!-- custom js -->
<script type="text/javascript" src="/assets/js/main.js"></script>


  <!-- Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-83979019-1', 'auto');
  ga('send', 'pageview');
</script>

</body>

</html>

